# MoiveBazaarAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sparky/moivebazaaradmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparky/moivebazaaradmin/Activity/: IntroActivity.java  MainActivity.java
app/src/main/java/com/sparky/moivebazaaradmin/Model/: MovieClass.java
app/src/main/java/com/sparky/moivebazaaradmin/RecyclerItem/: Product.java  ProductAdapter.java  RecyclerItemActivity.java
app/src/main/java/com/sparky/moivebazaaradmin/ViewHolder/: ItemClickListener.java  MovieView.java
app/src/main/java/com/sparky/moivebazaaradmin/YoutubeSearch/: PlayerActivity.java  SearchActivity.java  VideoItem.java  YoutubeAdapter.java  YoutubeConnector.java
app/src/main/res/drawable/: background_tcx_rectangle_outline.xml  home.xml  ic_arrow_right.xml  ic_fast_forward_white_24dp.xml  ic_fast_rewind_white_24dp.xml
app/src/main/res/drawable-v24/: ic_category.xml  ic_film.xml  ic_hearts.xml  ic_homer.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_player.xml  activity_recycler_item_adapter.xml  activity_search.xml  dialog_add_movie.xml  dialog_edit_movie.xml  layout_episode.xml  layout_movie_type.xml  layout_products.xml  video_item.xml
app/src/main/res/menu/: menu_toolbar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sparky/moivebazaaradmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
