apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sparky.moivebazaaradmin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Firebase
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.firebaseui:firebase-ui-database:4.0.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    implementation 'androidx.appcompat:appcompat:1.2.0' //appCombat
    implementation 'com.google.android.material:material:1.2.0' //MaterialComponents
    implementation 'androidx.cardview:cardview:1.0.0' //cardView
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' //Support
    implementation 'com.squareup.picasso:picasso:2.71828'  //Picasso Image Loader URL
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5' //Custom Youtube


    //Picasso library dependency
    implementation 'com.squareup.picasso:picasso:2.71828'

    //google client for android api dependency
    //excluding org.apache.httpcomponents so as to resolve anonymity
    implementation ('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    //youtube data api v3 dependency
    //excluding org.apache.httpcomponents so as to resolve anonymity
    implementation ('com.google.apis:google-api-services-youtube:v3-rev192-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    //YouTubeAndroidPlayerApi for playing youtube videos
    implementation files('libs/YouTubeAndroidPlayerApi.jar')


    //dependency for JSON support
    compile files('libs/gson-2.1.jar')




}