<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".Activity.IntroActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/referandearn"
            android:visibility="visible" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Movie Bazaar"
            android:fontFamily="@font/ubuntu"
            android:textSize="25sp"
            android:textColor="@color/blue_600"
            />

        <ProgressBar
            android:id="@+id/progress_indeterminate"
            android:layout_width="80dp"
            android:layout_height="25sp"
            android:indeterminate="true"
            android:visibility="visible"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:theme="@style/ProgressBar.Blue" />

        <TextView
            android:id="@+id/textDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connecting Server"
            android:textColor="@color/black"
            android:fontFamily="@font/ubuntu"
            android:textSize="11sp"
            tools:ignore="SmallSp" />


    </LinearLayout>


</RelativeLayout>